PORT=9999
DB_URI=mongodb+srv://harshnirmal5:kJCr3U3jWMkmihb@odoo.o5t5wys.mongodb.net/odoo
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d
STRIPE_KEY=sk_test_51PWii7Ie3KXNrpQERQUBTZbHuXoTL9uWmeaqMfc2tcp0lGmLIMzQxSbg7NcBgoxv15ndyibUj1TtykzinFsOuQ0o00XTnpvY5J